{
    "configurations": [
        {
            "name": "F429ZG",
            "includePath": [
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Inc",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Drivers\\CMSIS\\Include",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\printf",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Drivers\\ILI9488",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Drivers\\Touch",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lvgl",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lv_examples-master\\src\\lv_demo_benchmark",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lv_examples-master",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\my_lvgl",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Middlewares\\Third_Party\\FatFs\\src",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\MDK-ARM",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Src",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lvgl\\src\\lv_core",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lvgl\\src\\lv_draw",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lvgl\\src\\lv_font",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lvgl\\src\\lv_gpu",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lvgl\\src\\lv_hal",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lvgl\\src\\lv_misc",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lvgl\\src\\lv_themes",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lvgl\\src\\lv_widgets",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lvgl\\src\\porting",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lv_examples-master\\assets",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lv_examples-master\\src\\lv_demo_widgets",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\GUI\\lv_examples-master\\src\\lv_ex_widgets\\lv_ex_tileview",
                "c:\\Users\\BOX\\Desktop\\F429_LVGL\\Middlewares\\Third_Party\\FatFs\\src\\option"
            ],
            "defines": [
                "STM32F4",
                "USE_HAL_DRIVER",
                "STM32F429xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}